WpfXamel/MainWindow.xaml

<Window x:Class="WpfXamel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXamel"
        mc:Ignorable="d"
        Title="Mi ventana" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Recursos/Diccionariorecursos.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label 
                FontSize="14">Etiqueta
            </Label>
            <TextBox Text="Numero1"/>
        </StackPanel>
        <Expander 
            Grid.Column="1"
            Grid.Row="1"
            Header="Ventanas"  
            VerticalAlignment="Top"  
            Width="150" 
            Height="auto" 
            ExpandDirection="Down" 
            HorizontalAlignment="Left"
            Background="Goldenrod">
            <StackPanel Margin="10,4,0,0">
                <Button Style="{StaticResource ResourceKey=estiloBotonexp}" 
                        Content="Ventana 1" Click="Ventana1" />
                <Button Style="{StaticResource ResourceKey=estiloBotonexp}" 
                        Content="Ventana 2" Click="Ventana2" />
            </StackPanel>
        </Expander>
        <StackPanel 
            Grid.Column="0"
            Grid.Row="1">
            <Button Style="{StaticResource ResourceKey=estiloBoton}" 
                Content="Ventana 1" 
                HorizontalAlignment="Left" 
                Margin="5"
                VerticalAlignment="Top" 
                ToolTip="Ventana de ejemplo" Click="Ventana1"/>
            <Button Style="{StaticResource ResourceKey=estiloBoton}" 
                Content="Ventana2" 
                HorizontalAlignment="Left" 
                Margin="5"
                VerticalAlignment="Stretch" Click="Ventana2"/>
        </StackPanel>
    </Grid>
</Window>
